VITE_SUPABASE_PROJECT_ID="oevnfnlltrfupwmtfmmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ldm5mbmxsdHJmdXB3bXRmbW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NzMzNTIsImV4cCI6MjA3MDI0OTM1Mn0.AjSckgWlEYJ8k9-rs2XEonL_HTTUVxM49M-qZzPNbMc"
VITE_SUPABASE_URL="https://oevnfnlltrfupwmtfmmf.supabase.co"
